log4j.logger.org.jude.bigdata.recroom.movies.etl=INFO, fileAppender
log4j.logger.reject=INFO, rejectAppender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=controller.log
log4j.appender.fileAppender.MaxFileSize=50MB
log4j.appender.fileAppender.MaxBackupIndex=5

log4j.appender.rejectAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rejectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rejectAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.rejectAppender.File=rejects.log
log4j.appender.rejectAppender.MaxFileSize=500MB
log4j.appender.rejectAppender.MaxBackupIndex=5